<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Privacy Policy</title>



    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

	 <link rel="icon" href="images/logo.png">

<style>

  /***********Style.css************/

body { margin:0px; padding:0px; }



body, html {

    height: 100%;

    background-repeat: no-repeat;

    /*background-image: linear-gradient(135deg, rgba(31,123,229,1) 0%, rgba(58,139,232,1) 47%, rgba(70,153,234,1) 92%, rgba(72,156,234,1) 100%);*/

    min-height: 100%;

    background-size: 100% 100%;

	/*background-color: #f0f3f4;*/
  background-color: #fff;

   

}

body {font-family: 'Roboto', sans-serif;}

	.thin {font-weight:100;font-family: 'Roboto', sans-serif;}

	h1 { font-size:44px; font-weight:200;font-family: 'Roboto', sans-serif;}

	h2 {font-size:33px; font-weight:300;font-family: 'Roboto', sans-serif;}

	h3 {font-size:22px; font-weight:700;font-family: 'Roboto', sans-serif;}

	h4, h5 {font-weight:600;font-family: 'Roboto', sans-serif;}

	.bold, strong  {font-weight:600;font-family: 'Roboto', sans-serif;}

	.extrabold {font-weight:800;font-family: 'Roboto', sans-serif;}

	.ultrabold {font-weight:900;font-family: 'Roboto', sans-serif;}



.mean-wrapper {

    display: table;

    height: 100vh;

    width: 100%;

}

.account-box.m-t-50 {

    margin-top: -40px;

}

.content-left-row {

    text-align: left;

    font-size: 11px;

    color: #8b8b8b;

    float: left;padding-top: 12px;

}

.content-right-row {

    text-align: right;

    font-size: 11px;

    color: #8b8b8b;

    margin-top: 5px;

}

.men-rw a{

    padding: 0 15px;
    color: #8b8b8b;
    font-weight: 400;
    font-size: 14px;
    border-right: 1px solid #978c8c;
}
.men-rw a:last-child{
  border: none;
}

.men-rw {    
  text-align: center !important;
  padding-top: 2px !important;
  margin: 0 !important;
  }

.web-title {

    text-align: left;

    padding-top: 2px;

   	color: #8b8b8b;

	font-size:11px;

}

input.form-control.user {

    background-color: #fff;

}

.row.footer {

    background-color: #e1e1e1;

    text-align: center;

    padding: 10px 0px 0px 0;

}



.footer {

    width: 100%;

    position: absolute;

    padding: 15px;

    bottom: 0;

}

.top-title {

    text-align: center;

    border-bottom: 1px solid #c5c5c5;

    padding: 15px 0 15px 0;

}

.contant-row h5 {

    font-size: 22px;

    font-weight: 400;

    padding-top: 30px;

    padding-bottom: 10px;

    text-align: center;

    line-height: 30px;

}

.contant-row p {

    font-size: 17px;

    padding-bottom: 10px;

}

.download-icon {

    text-align: center;

    margin-top: 40px;

}

.contant-row {

    width: 867px;

    margin: 0 auto;

}

.form-control.btn {



    background-color: #1ac8c7;

    border: none;

    width: 250px;

    height: 40px;

    font-size: 17px;

    color: #fff;

}

.btn-row { text-align: center;}

.app-screen img {



    height: 300px;

    padding-left: 80px;

    margin-top: 60px;

    margin-bottom: 50px;



}

.btn.btn-primary.btn-lg.toggle.disply {

    display: none;

}

.btn.btn-primary.btn-lg.toggle.disply {

    background: none;

    border: none;

    color: #1ac8c7;

}

.fa.fa-bars.men-ic {

    font-size: 32px;

    margin-top: 22px;

}

#sidebar-wrapper {

    margin-right: -250px;

    right: 0;

    width: 250px;

    background: rgb(0,0,0);

    position: fixed;

    height: 100%;

    overflow-y: auto;

    z-index: 1000;

    transition: all 0.5s ease-in 0s;

    -webkit-transition: all 0.5s ease-in 0s;

    -moz-transition: all 0.5s ease-in 0s;

    -ms-transition: all 0.5s ease-in 0s;

    -o-transition: all 0.5s ease-in 0s;

  }



  .sidebar-nav {

    position: absolute;

    top: 0;

    width: 250px;

    list-style: none;

    margin: 0;

    padding: 0;

  }



  .sidebar-nav li {

    line-height: 50px;

    text-indent: 20px;

  }



  .sidebar-nav li a {

    color: #999999;

    display: block;

    text-decoration: none;

  }



  .sidebar-nav li a:hover {

    color: #fff;

    background: rgba(255,255,255,0.2);

    text-decoration: none;

  }



  .sidebar-nav li a:active, .sidebar-nav li a:focus {

    text-decoration: none;

  }



  .sidebar-nav > .sidebar-brand {

    height: 55px;

    line-height: 55px;

    font-size: 18px;

  }



  .sidebar-nav > .sidebar-brand a {

    color: #999999;

  }



  .sidebar-nav > .sidebar-brand a:hover {

    color: #fff;

    background: none;

  }



  #menu-toggle {

    top: 0;

    right: 0;

    position: fixed;

    z-index: 1;

  }



  #sidebar-wrapper.active {

    right: 250px;

    width: 250px;

    transition: all 0.5s ease-out 0s;

    -webkit-transition: all 0.5s ease-out 0s;

    -moz-transition: all 0.5s ease-out 0s;

    -ms-transition: all 0.5s ease-out 0s;

    -o-transition: all 0.5s ease-out 0s;

  }



  .toggle {

    margin: 5px 5px 0 0;

  }





@media(max-width:1920px){

  #tablet_screen {display: none;}

  #mobile_screen { display: none;}

  #laptop_screen {display: block;}

  .men-rw {

    text-align: left;

    padding-top: 2px;

    margin-left: 22%;}

}



@media(max-width:1440px){

   .men-rw {

    text-align: left;

    padding-top: 2px;

    margin-left: 14%;}

	.title-log {

    font-size: 15px;

    color: #fff;

    padding-left: 7px;

}

}



@media(max-width:1280px){

  #tablet_screen {display: none;}

  #mobile_screen { display: none;}

  #laptop_screen {display: block;}

 

}

@media(max-width:1025px){

 #tablet_screen {display: block;}

 #mobile_screen { display: none;}

 #laptop_screen {display: none;}

.download-icon {

    text-align: center;

    margin-top: 15px;}

.btn.btn-primary.btn-lg.toggle.disply {display: block;}

.men-rw {

    text-align: left;

    padding-top: 2px;

    margin-left: 12px;

    display: none;

}

}



@media(max-width:801px){

  .contant-row {

    width: 700px;

    margin: 0 auto;}

 #tablet_screen {display: block;}

 #mobile_screen { display: none;}

 #laptop_screen {display: none;}

    .content-left-row {

	  float: left;

    font-size: 10px;

}

.content-right-row { font-size: 14px;}

}





@media(max-width:736px){

  .mean-wrapper { padding-bottom: 30px;}

  .contant-row {

    width: 556px;

    margin: 0 auto;

}

  .content-left-row {

    text-align: center;

    font-size: 11px;

}

.content-right-row {

    text-align: center;

    font-size: 11px;

}

.footer {

    width: 100%;

    position: relative;

    bottom: 0;

    margin: 0;

	padding: 0;}



 #tablet_screen {display: none;}

 #mobile_screen { display: block;}

 #laptop_screen {display: none;}

}



@media(max-width:414px){

  .content-right-row {

    text-align: center;

    font-size: 11px;

}

  .men-rw {

    text-align: center;

    padding-top: 2px;

    margin-left: -35px;

}

.web-title {

    text-align: center;

}

.content-left-row {

    text-align: center;

    font-size: 14px;}

.mean-wrapper {padding-bottom: 30px;}

.contant-row {

    width: 356px;

    margin: 0 auto;

}

 .contant-row {

    width: 350px;

    margin: 0 auto;

}

.content-right-row {text-align: center;}



 #tablet_screen {display: none;}

 #mobile_screen {display: block;}

 #laptop_screen {display: none;}



}



@media(max-width:375px){

  .contant-row {

    width: 320px;

    margin: 0 auto;

}

.content-left-row {

    text-align: center;

    font-size: 14px;

}



.footer {

    width: 100%;

    position: relative;

    bottom: 0;

    margin: 0;

	padding: 0;}

}



@media(max-width:360px){

.contant-row {

    width: 300px;

    margin: 0 auto;

}

.content-left-row {

    text-align: center;

    font-size: 14px;



}

}

@media(max-width:320px){

    .content-left-row {

    text-align: center;

    font-size: 14px;float: none;

}



.contant-row {

    width: 263px !important;

    margin: 0 auto;

    text-align: center;

    font-size: 10px;

}

.account-box.m-t-50 {

    margin-top: -30px;

}

.mean-wrapper { padding-bottom: 30px;}



.app-screen img { padding-left: 45px; }



}



</style>

</head>

<body>

<!----------------Responsive-side-bar------------------>

    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle disply"><i class="fa fa-bars men-ic"></i></a>

<div id="sidebar-wrapper">

  <ul class="sidebar-nav">

    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times "></i></a>

    <li class="sidebar-brand">

      <img src="images/logo.png" height="30px"><span class="title-log">Daily Care Records</span>

    </li>

    <li>

      <a href="/admin">Log In</a>

    </li>

	<li>

      <a href="#">Daily Care Records</a>

    </li>

   

    <li>

      <a href="platform-features.html">Platform Features</a>

    </li>

	 <li>

      <a href="blog.html">Blog</a>

    </li>

  </ul>

</div>

<!----------------end-Responsive-side-bar------------------>

<!------------------laptop_screen------------------>

    <div class="container" id="laptop_screen">

	  <div class="mean-wrapper">

        <div class="col-sm-12 col-md-12">

           <!--div class="contant-row">

            <h5>Thank you for visiting our prototype electronic health records platform.

            Please find below a web link to the prototype members admin page,  and download links to the free prototype apps in the Google Play Store and Apple AppStore.</h5>

           <div class="btn-row">

			<a  href="http://www.dailycarerecords.co.uk/demo/admin" target="_blank" class="form-control btn">Prototype Admin Login</a>

		   </div>

           <div class="dwn">

            <div class="download-icon">

		      <a href="https://play.google.com/store?hl=en" target="_blank"><img src="images/google.png"></a>&nbsp; &nbsp; &nbsp;<a href="https://www.apple.com/in/ios/app-store/" target="_blank"><img src="images/apple.png"></a>

	        </div>

           </div>

           </div-->

        </div>

      </div>

	</div>

<!------------------end-laptop_screen------------------>



<!------------------tablet_screen------------------>

	  <div class="container" id="tablet_screen">

	  <div class="mean-wrapper">

        <div class="col-sm-12 col-md-12">

           <!--div class="contant-row">

            <h5> Tablet-Contant

			  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

			</h5>

           <div class="btn-row">

			

		   </div>

           <div class="dwn">

            <div class="download-icon">

		      <a href="https://play.google.com/store?hl=en" target="_blank"><img src="images/google.png"></a>&nbsp; &nbsp; &nbsp;<a href="https://www.apple.com/in/ios/app-store/" target="_blank"><img src="images/apple.png"></a>

	        </div>

           </div>

           </div-->

        </div>

      </div>

	</div>

<!------------------end-tablet_screen------------------>



<!------------------mobile_screen------------------>

	<div class="container" id="mobile_screen">

	  <div class="mean-wrapper" >

        <div class="col-sm-12 col-md-12">

           <!--div class="contant-row">

            <h5>Mobile-Contant

			  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

			</h5>

           <div class="btn-row">

			

		   </div>

           <div class="dwn">

            <div class="download-icon">

		      <a href="https://play.google.com/store?hl=en" target="_blank"><img src="images/google.png"></a>&nbsp; &nbsp; &nbsp;<a href="https://www.apple.com/in/ios/app-store/" target="_blank"><img src="images/apple.png"></a>

	        </div>

           </div>

           </div-->

        </div>

      </div>

	</div>

<!------------------end-mobile_screen------------------>



<!------------------footer------------------>

<div class="footer">

            <div class="row footer">

                <div class="col-md-12">

                <div class="col-md-3">

                  <div class="web-title"><p>Zonati Developments Limited</p></div>

                  

                    <!--div class="content-left-row">

                        <p style="font-size: 11px;line-height: 0px;">Zonati Developments Limited</p>

                    </div-->

				</div>

				<div class="col-md-6">

                     <div class="men-rw">

						 <a href="https://dailycarerecords.com/privacy-policy.html" class="about-rw">Privacy Policy</a>

						  <a href="https://dailycarerecords.com/terms-of-services.html" class="about-rw">Terms of Services</a>
						
						  <a href="https://dailycarerecords.com/contact-us.html" class="about-rw">Contact Us</a>

					 </div>

                </div>

               

                <div class="col-md-3">

                    <div class="content-right-row">

                        <p>Copyright © 2018 . All rights reserved</p>

                    </div>

                </div>

                </div>

            </div>

        </div>

<!------------------end-footer------------------>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js"></script>

    <script>

	  $("#menu-close").click(function(e) {

    e.preventDefault();

    $("#sidebar-wrapper").toggleClass("active");

  });

  $("#menu-toggle").click(function(e) {

    e.preventDefault();

    $("#sidebar-wrapper").toggleClass("active");

  });

  </script>

</body>



</html>